# betsafe

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/betsafeapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/betsafeapp/android/: ApplicationModule.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  BetSafeApp.java  Constants.java  MainActivity.java  RxFragment.java  RxPresenter.java
app/src/main/java/net/betsafeapp/android/addbankroll/: AddBankRollActivity.java  AddBankRollComponent.java  AddBankRollContract.java  AddBankRollFragment.java  AddBankRollModule.java  AddBankRollPresenter.java  AddBankRollPresenterModule.java
app/src/main/java/net/betsafeapp/android/addbet/: AddBetActivity.java  AddBetComponent.java  AddBetContract.java  AddBetFragment.java  AddBetPresenter.java  AddBetPresenterModule.java  BankRollsSpinnerAdapter.java
app/src/main/java/net/betsafeapp/android/bankroll/: BankRollActivity.java  BankRollComponent.java  BankRollContract.java  BankRollDetailFragment.java  BankRollFragment.java  BankRollHistoryFragment.java  BankRollPresenter.java  (+3 more)
app/src/main/res/drawable/: background_bankroll_profit_equal.xml  background_bankroll_profit_negative.xml  background_bankroll_profit_plus.xml  background_bet_status_canceled.xml  background_bet_status_lost.xml  background_bet_status_pending.xml  background_bet_status_won.xml
app/src/main/res/layout/: activity_bankroll.xml  activity_main.xml  content_bankroll.xml  content_main.xml  fragment_add_bankroll.xml  fragment_add_bet.xml  fragment_bankroll.xml  fragment_bankroll_bets.xml  fragment_bankroll_detail.xml  fragment_bankroll_history.xml  fragment_bankrolls.xml  fragment_dialog_edit_bet.xml  fragment_edit_bankroll.xml  fragment_main.xml  fragment_settings.xml  row_bankroll.xml  row_bet_status.xml  row_bets.xml  toolbar_default.xml
app/src/main/res/menu/: menu_add_bet.xml  menu_bankroll.xml  menu_bankrolls.xml  menu_bets.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/betsafeapp/android/: ExampleUnitTest.java
(+74 files in other folders)
