<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.betsafeapp.android.bankroll.BankRollActivity">

    <item
        android:id="@+id/action_edit"
        android:icon="@mipmap/ic_create_white_24dp"
        android:orderInCategory="1"
        android:title="@string/action_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_close"
        android:icon="@mipmap/ic_block_white_24dp"
        android:orderInCategory="2"
        android:title="@string/action_close"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:icon="@mipmap/ic_delete_forever_white_24dp"
        android:orderInCategory="3"
        android:title="@string/action_delete"
        app:showAsAction="ifRoom" />

</menu>